[package]
name = "pic16f877-emu"
version = "0.1.0"
authors = ["Alexandre Lissy <lissyx@lissyx.dyndns.org>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = "3.0.0-beta.2"
